# Discord bot token
DISCORD_BOT_TOKEN = 

# Reddit API keys
CLIENT_ID = 
SECRET = 
AGENT = 

# DATABASE
USER =
PASS = 
DATABASE_REDDIT = 

# TIME BETWEEN AUTO POSTS (hours)
SHCEDULED_TIME = 24
GAMENAME = yZ1337 on GitHub
